# sample-android-clean

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.lukma.clean.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/lukma/android/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/lukma/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukma/android/: AndroidApp.kt
app/src/main/java/com/lukma/android/data/: AppDatabase.kt
app/src/main/java/com/lukma/android/data/auth/: AuthDataRepository.kt  AuthMapper.kt
app/src/main/java/com/lukma/android/data/content/: ContentDataRepository.kt  ContentMapper.kt
app/src/main/java/com/lukma/android/data/preference/: PreferenceDataRepository.kt
app/src/main/java/com/lukma/android/domain/auth/: AuthRepository.kt
app/src/main/java/com/lukma/android/domain/common/: UseCaseConstant.kt
app/src/main/java/com/lukma/android/domain/content/: ContentRepository.kt
app/src/main/java/com/lukma/android/domain/preference/: PreferenceRepository.kt
app/src/main/java/com/lukma/android/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lukma/android/presentation/auth/: AuthActivity.kt
app/src/main/java/com/lukma/android/presentation/common/: PagedResource.kt  PagedState.kt  ProgressHolder.kt  Resource.kt  State.kt
app/src/main/java/com/lukma/android/presentation/home/: ContentHolder.kt  ContentListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lukma/android/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lukma/android/presentation/main/: MainActivity.kt
app/src/main/java/com/lukma/android/presentation/notifications/: NotificationsFragment.kt
app/src/main/java/com/lukma/android/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lukma/android/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/lukma/android/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lukma/android/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/lukma/android/shared/extensions/: ContextExtensions.kt  CorountineExtensions.kt  FragmentExtensions.kt  ObjExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lukma/android/shared/utils/: DateUtils.kt
app/src/main/java/com/lukma/clean/: AndroidApp.kt
app/src/main/java/com/lukma/clean/data/: AppDatabase.kt
app/src/main/java/com/lukma/clean/data/auth/: Auth.kt  AuthApi.kt  AuthDao.kt  AuthDataRepository.kt  AuthMapper.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/lukma/clean/data/common/: DataStoreType.kt  JsonHelper.kt  ListParams.kt  SessionManager.kt  UseCase.kt
app/src/main/java/com/lukma/clean/data/content/: Content.kt  ContentApi.kt  ContentDao.kt  ContentDataRepository.kt  ContentMapper.kt  ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/lukma/clean/data/exception/: ApiException.kt  NoNetworkException.kt  TokenUnauthorizedException.kt
app/src/main/java/com/lukma/clean/data/network/: AuthType.kt
app/src/main/java/com/lukma/clean/data/preference/: PreferenceDataRepository.kt
app/src/main/java/com/lukma/clean/di/: ApiModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lukma/clean/domain/auth/: Auth.kt  AuthRepository.kt
app/src/main/java/com/lukma/clean/domain/common/: ThirdParty.kt  UseCase.kt  UseCaseConstant.kt
app/src/main/java/com/lukma/clean/domain/content/: Content.kt  ContentRepository.kt
app/src/main/java/com/lukma/clean/domain/preference/: PreferenceRepository.kt
app/src/main/java/com/lukma/clean/extensions/: ContextExtensions.kt  CorountineExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lukma/clean/presentation/auth/: AuthActivity.kt
app/src/main/java/com/lukma/clean/presentation/common/: PagedResource.kt  PagedState.kt  ProgressHolder.kt  Resource.kt  State.kt
app/src/main/java/com/lukma/clean/presentation/home/: ContentHolder.kt  ContentListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lukma/clean/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lukma/clean/presentation/main/: MainActivity.kt
app/src/main/java/com/lukma/clean/presentation/notifications/: NotificationsFragment.kt
app/src/main/java/com/lukma/clean/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lukma/clean/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/lukma/clean/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lukma/clean/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/lukma/clean/shared/extensions/: ContextExtensions.kt  CorountineExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lukma/clean/shared/utils/: DateUtils.kt
app/src/main/java/com/lukma/clean/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/lukma/clean/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePagedAdapter.kt
app/src/main/java/com/lukma/clean/ui/common/: InternalAppGlideModule.kt  PagedBuilder.kt  PagedFetchData.kt  PagedLiveData.kt  PagedResource.kt  PagedState.kt  ProgressHolder.kt  Resource.kt  ResourceLiveData.kt  ResourceState.kt  State.kt  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_content.xml  item_loading.xml  main_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lukma/android/: ExampleUnitTest.kt  MainViewModelTest.kt  TaskExecutorExtension.kt
app/src/test/java/com/lukma/clean/: ExampleUnitTest.kt
(+315 files in other folders)
